# cook your dish here
import sys
def solve():
    B1, B2, B3 = map(int, input().split())
    
    if B1 == 0 and B2 == 0 and B3 == 0:
        print("Water filling time")
    elif B1 == 1 and B2 == 1 and B3 == 1:
        print("Not Now")
    elif B1 == 1 and B2 == 1 and B3 != 1:
        print("Not Now")
    elif B1 == 1 and B2 != 1 and B3 == 1:
        print("Not Now")
    elif B1 != 1 and B2 == 1 and B3 == 1:
        print("Not Now")
    elif B1 != 1 and B2 == 1 and B3 != 1:
        print("Water filling time")
    elif B1 == 1 and B2 != 1 and B3 != 1:
        print("Water filling time")
    elif B1 != 1 and B2 != 1 and B3 == 1:
        print("Water filling time")
if __name__ == "__main__":
    try:
        T = int(input())
        for _ in range(T):
            solve()
    except(EOFError, ValueError):
        pass
    